[env:demo_f030f4]
platform_packages =
    libopencm3 @ https://github.com/alexandro-45/pio-libopencm3.git
platform = ststm32
board = demo_f030f4
framework = libopencm3
upload_protocol = stlink
debug_tool = stlink
lib_deps = bojit/PlatformIO-FreeRTOS@^2.1.3

[env:genericSTM32F030C6]
platform_packages =
    libopencm3 @ https://github.com/alexandro-45/pio-libopencm3.git
platform = ststm32
board = genericSTM32F030K6
framework = libopencm3
upload_protocol = stlink
debug_tool = stlink
lib_deps = bojit/PlatformIO-FreeRTOS@^2.1.3